{
  "name": "array-keyed-map",
  "version": "1.4.0",
  "description": "a map from arrays of values to values",
  "main": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anko/array-keyed-map.git"
  },
  "homepage": "https://github.com/anko/array-keyed-map",
  "bugs": {
    "url": "https://github.com/anko/array-keyed-map/issues"
  },
  "keywords": [
    "object",
    "map",
    "array",
    "path",
    "compound key"
  ],
  "author": "Antti Korpi <an@cyan.io> (https://cyan.io)",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.10.1"
  }
}
