{
  "name": "array-keyed-map",
  "version": "1.4.0",
  "description": "a map from arrays of values to values",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "posttest": "standard",
    "test-with-coverage": "nyc npm test",
    "upload-coverage-report": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anko/array-keyed-map.git"
  },
  "homepage": "https://github.com/anko/array-keyed-map",
  "bugs": {
    "url": "https://github.com/anko/array-keyed-map/issues"
  },
  "keywords": [
    "object",
    "map",
    "array",
    "path",
    "compound key"
  ],
  "author": "Antti Korpi <an@cyan.io> (https://cyan.io)",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.11",
    "nyc": "^15.0.1",
    "standard": "^14.3.3",
    "tape": "^4.10.1"
  }
}
